<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    
      <nav class="navbar navbar-expand-lg navbar-light bg-light py-3">
      <a class="navbar-brand ml-2" href="#">Meditoba</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse ml-5" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home</a> <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#stepOne">Step one</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#stepTwo">Step two</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="index.html#stepThree">Step three</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#stepFour">Step four</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="survey.html">Follow-up survey</a>
          </li>
          
      </ul>
      </div>
      <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#exampleModal">
      What is Meditoba?
      </button>
      </nav>

      <div class="hero-image mt-5">
        <div class="hero-text">
        </div>
      </div>


      <section class="my-5">

        <div class="container border p-3  rounded-lg text-center" id="stepOne">
        <div class="row">
            <span class="text-step text-muted px-2">Week One</span>
        </div>
        <div class="row text">
            <div class="col-md-4 my-4">
              <a href="post.html" class="p-0 m-0 text-decoration-none">
                <div class="card rounded" style="width: 22rem;">
                    <img src="img/welcome.png" class="card-img-top" style="object-fit: cover;" height="250px" alt="...">
                    <div class="card-body ">
                      <p class=" text-center text-dark h6">Love: Forgive To Heal.</p>
                      <p class="text-center text-muted">Welcome to the 31-day quit smoking challenge with meditation!</p>
                    </div>
                  </div>
                </div>
              </a>
              <div class="col-md-4 my-4">
                <a href="post2.html" class="p-0 m-0 text-decoration-none">
                  <div class="card rounded" style="width: 22rem;">
                      <img src="img/Day2.png" class="card-img-top" style="object-fit: cover;" height="250px" alt="...">
                      <div class="card-body ">
                        <p class=" text-center text-dark h6">BODY ANALYSIS</p>
                        <p class="text-center text-muted">Welcome to the 31-day quit smoking challenge with meditation!</p>
                      </div>
                    </div>
                  </div>
                </a>
                <div class="col-md-4 my-4"pos3.html>
                  <a href="post3.html" class="p-0 m-0 text-decoration-none"pos3.html>
                    <div class="card rounded" style="width: 22rem;">
                        <img src="img/Day3.png" class="card-img-top" style="object-fit: cover;" height="250px" alt="...">
                        <div class="card-body ">
                          <p class=" text-center text-dark h6">MOTION AND QUIET</p>
                          <p class="text-center text-muted">Welcome to the 31-day quit smoking challenge with meditation!</p>
                        </div>
                      </div>
                    </div>
                  </a>

              <div class="col-md-4 my-4">
              <a href="post4.html" class="p-0 m-0 text-decoration-none">
                <div class="card rounded" style="width: 22rem;">
                    <img src="img/Day4.png" class="card-img-top" style="object-fit: cover;" height="250px" alt="...">
                    <div class="card-body ">
                      <p class=" text-center text-dark h6">ATTENTION AND BREATHING</p>
                      <p class="text-center text-muted">Welcome to the 31-day quit smoking challenge with meditation!</p>
                    </div>
                  </div>
                </div>
              </a>

              <div class="col-md-4 my-4">
              <a href="post5.html" class="p-0 m-0 text-decoration-none">
                <div class="card rounded" style="width: 22rem;">
                    <img src="img/Day5.png" class="card-img-top" style="object-fit: cover;" height="250px" alt="...">
                    <div class="card-body ">
                      <p class=" text-center text-dark h6">THE DISTRACTIONS - THE SOUNDS AND THE THOUGHT</p>
                      <p class="text-center text-muted">Welcome to the 31-day quit smoking challenge with meditation!</p>
                    </div>
                  </div>
                </div>
              </a>

        </div>
        </div>

        <div class="container border p-3 my-5 rounded-lg text-center" id="stepTwo">
        <div class="row">
          <span class="text-step text-muted px-2">Week Two</span>
        </div>
        <div class="row text">
          <div class="col-md-4 my-4">
            <a href="post6.html" class="p-0 m-0 text-decoration-none">
              <div class="card rounded" style="width: 22rem;">
                  <img src="img/Day6.png" class="card-img-top" style="object-fit: cover;" height="250px" alt="...">
                  <div class="card-body ">
                    <p class=" text-center text-dark h6">ALLOWING THE WORLD TO BE</p>
                    <p class="text-center text-muted">Welcome to the 31-day quit smoking challenge with meditation!</p>
                  </div>
                </div>
              </div>
            </a>

            <div class="col-md-4 my-4">
            <a href="post7.html" class="p-0 m-0 text-decoration-none">
              <div class="card rounded" style="width: 22rem;">
                  <img src="img/Day7.png" class="card-img-top" style="object-fit: cover;" height="250px" alt="...">
                  <div class="card-body ">
                    <p class=" text-center text-dark h6">BEING THE CONSCIOUS HEART</p>
                    <p class="text-center text-muted">Welcome to the 31-day quit smoking challenge with meditation!</p>
                  </div>
                </div>
              </div>
            </a>
            <div class="col-md-4 my-4">
              <a href="post8.html" class="p-0 m-0 text-decoration-none">
                <div class="card rounded" style="width: 22rem;">
                    <img src="img/Day8.png" class="card-img-top" style="object-fit: cover;" height="250px" alt="...">
                    <div class="card-body ">
                      <p class=" text-center text-dark h6">RESTING ON CONSCIOUS PERCEPTION</p>
                      <p class="text-center text-muted">Welcome to the 31-day quit smoking challenge with meditation!</p>
                    </div>
                  </div>
                </div>
              </a>
              <div class="col-md-4 my-4">
                <a href="post9.html" class="p-0 m-0 text-decoration-none">
                  <div class="card rounded" style="width: 22rem;">
                      <img src="img/Day9.png" class="card-img-top" style="object-fit: cover;" height="250px" alt="...">
                      <div class="card-body ">
                        <p class=" text-center text-dark h6">DEVELOPING DISCERNMENT</p>
                        <p class="text-center text-muted">Welcome to the 31-day quit smoking challenge with meditation!</p>
                      </div>
                    </div>
                  </div>
                </a>

            <div class="col-md-4 my-4">
            <a href="post10.html" class="p-0 m-0 text-decoration-none">
              <div class="card rounded" style="width: 22rem;">
                  <img src="img/Day10.png" class="card-img-top" style="object-fit: cover;" height="250px" alt="...">
                  <div class="card-body ">
                    <p class=" text-center text-dark h6">THE TRUE NATURE OF THE EXPERIENCE</p>
                    <p class="text-center text-muted">Welcome to the 31-day quit smoking challenge with meditation!</p>
                  </div>
                </div>
              </div>
            </a>

        </div>
        </div>


        <div class="container border p-3  rounded-lg text-center" id="stepThree">
        <div class="row">
        <span class="text-step text-muted px-2">Step three</span>
        </div>
        <div class="row text">
        <div class="col-md-4 my-4">
          <a href="post11.html" class="p-0 m-0 text-decoration-none">
            <div class="card rounded" style="width: 22rem;">
                <img src="img/Day12.png" class="card-img-top" style="object-fit: cover;" height="250px" alt="...">
                <div class="card-body ">
                  <p class=" text-center text-dark h6">THE IMPERSONAL NATURE OF THE EXPERIENCE</p>
                  <p class="text-center text-muted">Welcome to the 31-day quit smoking challenge with meditation!</p>
                </div>
              </div>
            </div>
          </a>

          <div class="col-md-4 my-4">
          <a href="post12.html" class="p-0 m-0 text-decoration-none">
            <div class="card rounded" style="width: 22rem;">
                <img src="img/Day13.png" class="card-img-top" style="object-fit: cover;" height="250px" alt="...">
                <div class="card-body ">
                  <p class=" text-center text-dark h6">WORKING WITH OUR "BEING"</p>
                  <p class="text-center text-muted">Welcome to the 31-day quit smoking challenge with meditation!</p>
                </div>
              </div>
            </div>
          </a>
          <div class="col-md-4 my-4">
            <a href="post13.html" class="p-0 m-0 text-decoration-none">
              <div class="card rounded" style="width: 22rem;">
                  <img src="img/Day15.png" class="card-img-top" style="object-fit: cover;" height="250px" alt="...">
                  <div class="card-body ">
                    <p class=" text-center text-dark h6">OUR GOAL IS NOT TO KNOW WHAT WE ARE</p>
                    <p class="text-center text-muted">Welcome to the 31-day quit smoking challenge with meditation!</p>
                  </div>
                </div>
              </div>
            </a>
            <div class="col-md-4 my-4">
              <a href="post14.html" class="p-0 m-0 text-decoration-none">
                <div class="card rounded" style="width: 22rem;">
                    <img src="img/Day14.png" class="card-img-top" style="object-fit: cover;" height="250px" alt="...">
                    <div class="card-body ">
                      <p class=" text-center text-dark h6">WORKING WITH THE CONCEPTUAL MIND IN MEDITATION</p>
                      <p class="text-center text-muted">Welcome to the 31-day quit smoking challenge with meditation!</p>
                    </div>
                  </div>
                </div>
              </a>

          <div class="col-md-4 my-4">
          <a href="post15.html" class="p-0 m-0 text-decoration-none">
            <div class="card rounded" style="width: 22rem;">
                <img src="img/Day16.png" class="card-img-top" style="object-fit: cover;" height="250px" alt="...">
                <div class="card-body ">
                  <p class=" text-center text-dark h6">THE NATURE OF CONTEMPLATION</p>
                  <p class="text-center text-muted">Welcome to the 31-day quit smoking challenge with meditation!</p>
                </div>
              </div>
            </div>
          </a>

        </div>
        </div>

        <div class="container border p-3 my-5 rounded-lg text-center" id="stepFour">
        <div class="row">
        <span class="text-step text-muted px-2">Step four</span>
        </div>
        <div class="row text">
        <div class="col-md-4 my-4">
        <a href="post16.html" class="p-0 m-0 text-decoration-none">
          <div class="card rounded" style="width: 22rem;">
              <img src="img/Day17.png" class="card-img-top" style="object-fit: cover;" height="250px" alt="...">
              <div class="card-body ">
                <p class=" text-center text-dark h6">REMAINING A MYSTERY</p>
                <p class="text-center text-muted">Welcome to the 31-day quit smoking challenge with meditation!</p>
              </div>
            </div>
          </div>
        </a>

        <div class="col-md-4 my-4">
        <a href="post17.html" class="p-0 m-0 text-decoration-none">
          <div class="card rounded" style="width: 22rem;">
              <img src="img/Day18.png" class="card-img-top" style="object-fit: cover;" height="250px" alt="...">
              <div class="card-body ">
                <p class=" text-center text-dark h6">THE GENEROUS AND RECEPTIVE HEART</p>
                <p class="text-center text-muted">Welcome to the 31-day quit smoking challenge with meditation!</p>
              </div>
            </div>
          </div>
        </a>

        <div class="col-md-4 my-4">
        <a href="post18.html" class="p-0 m-0 text-decoration-none">
          <div class="card rounded" style="width: 22rem;">
              <img src="img/Day19.png" class="card-img-top" style="object-fit: cover;" height="250px" alt="...">
              <div class="card-body ">
                <p class=" text-center text-dark h6">EXTENDING QUALITY INTO SPACE</p>
                <p class="text-center text-muted">Welcome to the 31-day quit smoking challenge with meditation!</p>
              </div>
            </div>
          </div>
        </a>
        <div class="col-md-4 my-4">
          <a href="post19.html" class="p-0 m-0 text-decoration-none">
            <div class="card rounded" style="width: 22rem;">
                <img src="img/Day20.png" class="card-img-top" style="object-fit: cover;" height="250px" alt="...">
                <div class="card-body ">
                  <p class=" text-center text-dark h6">USING DIFFERENT CATEGORIES OF BEINGS</p>
                  <p class="text-center text-muted">Welcome to the 31-day quit smoking challenge with meditation!</p>
                </div>
              </div>
            </div>
          </a>
          <div class="col-md-4 my-4">
            <a href="post21.html" class="p-0 m-0 text-decoration-none">
              <div class="card rounded" style="width: 22rem;">
                  <img src="img/Day21.png" class="card-img-top" style="object-fit: cover;" height="250px" alt="...">
                  <div class="card-body ">
                    <p class=" text-center text-dark h6">PRACTICING "METTA" TO ESTABLISH MENTAL PEACE</p>
                    <p class="text-center text-muted">Welcome to the 31-day quit smoking challenge with meditation!</p>
                  </div>
                </div>
              </div>
            </a>

        </div>
        </div>

      </section>
  
     <div class="container-fluid footer">
       <div class="container">
         <div class="row text-white ">
           <div class="col-12 pr-auto text-right">
               All rights are reserved
           </div>
         </div>
       </div>
     </div>



    <footer class="">

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">What is Meditoba?</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
          </button>
          </div>
          <div class="modal-body">


            Mediatoba is a platform that will allow you to stop smoking with meditation.
            The dangers of smoking are many, you can see them in <a href="https://www.unitypoint.org/livewell/article.aspx?id=bf0ce1d9-6599-4c51-a8b8-f69d3dafd374">this link</a>, we decided to create this method to stop smoking because 22% of the world population has the habit of smoking and every year 8 million people die from smoking, which makes tobacco (and its diseases) is one of the most common causes of death in the XXI century. <br>
            <br> <span class="font-weight-bolder">What is the challenge?</span> <br>
            The challenge consists of following 4 stages, each stage will have 7 days, which in total the challenge will last 31 days, the stages consist of guided meditation, but also the nievel will increase as the stage increases, at the end of this challenge you will feel less need to smoke.
              <br>
              Source: <a href="https://mindworks.org/blog/can-you-quit-smoking-through-meditation/">Can You Quit Smoking Through Meditation?</a>
          </div>
          <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
        </div>
        </div>  

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </footer>
</body>
</html>