<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    
  <nav class="navbar navbar-expand-lg navbar-light bg-light py-3">
    <a class="navbar-brand ml-2" href="#">Meditoba</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse ml-5" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home</a> <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html#stepOne">Step one</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html#stepTwo">Step two</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="index.html#stepThree">Step three</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#stepFour">Step four</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="survey.html">Follow-up survey</a>
        </li>
        
    </ul>
    </div>
    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#exampleModal">
    What is Meditoba?
    </button>
    </nav>

      <div class="hero-image mt-5">
        <div class="hero-text">
        </div>
      </div>


      <div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" aria-valuenow="75" aria-valuemin="0" id="myBar" aria-valuemax="100">Progress...</div>
      </div>

    
      <div class="container ter">

        <div class="row">
          <div class="col-md 3"></div>
          <div class="col-md-6 mt-5 pl-auto">
            <div class="card">
              <h2 class="h1 text-center mt-2">USING DIFFERENT CATEGORIES OF BEINGS</h2>
              <h5 class="text-muted text-left mt-2 mb-5 h6 font-italic p-4">This challenge will take 15 minutes of your time per day, you should be in a quiet place, without noise, without disturbance and without other people if necessary. During these 31 days you should refrain from smoking as much as possible, and whenever you feel the need to smoke, repeat the day's meditation.</h5>

              <ul>
                <li>Another method to develop this quality is to work with
                  different categories of beings. We start with extending love
                  unconditional and affection for ourselves and then for the
                  people we love - those who are very precious to us.
                  We continue to extend the feeling to those who are
                  indifferent. Then we extend it to all those with whom
                  we are in conflict, people who don't like us or those
                  towards whom we have feelings of aversion and negativity.
                  Finally, we extend this quality throughout the rest of the domain
                  human - those we don't know, those we admire, those
                  are indifferent to us and to those who threaten us and for whom we feel
                  aversion, even if we don't know them personally. We extend
                  this feeling to all the different categories of human beings:
                  the loved ones, the neutral and the unloved. </li>
              </ul>

              <a href="index.html" class=" btn btn-outline-success">Training completed</a>

            </div>

          </div>
          <div class="col-md-3">
          </div>
        </div>

      </div> 

      <div class="container-flud mt-5 bg-light py-4">
        <div class="row">
          <div class="col-md-2">

          </div>
          <div class="col-md-8">
            <h4 class="text-center">My testimony</h4> <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, aliquid cum magni doloremque, non dolorum a quam deleniti ut similique animi ad corrupti saepe iste dicta sint in et veniam.
          </div>
          <div class="col-md-2">
          </div>
        </div>
      </div>

      <div class="container-fluid footer">
        <div class="container">
          <div class="row text-white ">
            <div class="col-12 pr-auto text-right">
                All rights are reserved
            </div>
          </div>
        </div>
      </div>

      <script>
// When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};
var sticky = document.getElementById("myBar").offsetTop;

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.width =  scrolled + "%";

  if (window.pageYOffset + 74  >= sticky) {
    document.getElementById("myBar").classList.add("sticky")
  } else {
    document.getElementById("myBar").classList.remove("sticky");
  }
}
</script>



    <footer class="">

              <!-- Modal -->
              <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">What is Meditoba?</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                  </button>
                  </div>
                  <div class="modal-body">
        
        
                    Mediatoba is a platform that will allow you to stop smoking with meditation.
                    The dangers of smoking are many, you can see them in <a href="https://www.unitypoint.org/livewell/article.aspx?id=bf0ce1d9-6599-4c51-a8b8-f69d3dafd374">this link</a>, we decided to create this method to stop smoking because 22% of the world population has the habit of smoking and every year 8 million people die from smoking, which makes tobacco (and its diseases) is one of the most common causes of death in the XXI century. <br>
                    <br> <span class="font-weight-bolder">What is the challenge?</span> <br>
                    The challenge consists of following 4 stages, each stage will have 7 days, which in total the challenge will last 31 days, the stages consist of guided meditation, but also the nievel will increase as the stage increases, at the end of this challenge you will feel less need to smoke.
                      <br>
                      Source: <a href="https://mindworks.org/blog/can-you-quit-smoking-through-meditation/">Can You Quit Smoking Through Meditation?</a>
                  </div>
                  <div class="modal-footer">
                  <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Close</button>
                  </div>
                </div>
                </div>
                </div>  
        
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </footer>
</body>
</html>