<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-3">
        <a class="navbar-brand ml-2" href="#">Meditoba</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse ml-5" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item ">
            <a class="nav-link" href="index.html">Home</a> <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#stepOne">Step one</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#stepTwo">Step two</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="index.html#stepThree">Step three</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#stepFour">Step four</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="survey.html">Follow-up survey</a>
            </li>
            
        </ul>
        </div>
        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#exampleModal1">
        What is Meditoba?
        </button>
        </nav>

      <div class="hero-image mt-5">
        <div class="hero-text">
        </div>
      </div>

    
      <div class="container ter">

        <div class="row">
          <div class="col-md 3"></div>
          <div class="col-md-6 mt-5 pl-auto">
            <div class="card noCard">
              <h2 class="h1 text-center">Follow-up survey</h2>
              <h5 class="text-muted text-center mt-2 mb-5">The following survey will serve to know your level of progress in Meditoba</h5>

              <ul>
                <li>
                Have you finished every day successfully? <br>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions1" id="1Yes" value="5">
                    <label class="form-check-label" for="inlineRadioOptions1">Yes</label>
                    </div>
                    <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions1" id="1Not" value="2">
                    <label class="form-check-label" for="1Not">Not</label>
                    </div>
                </li>
                <li class="my-3">Have you done all the exercises or at least most of them? <br>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions2" id="21" value="1">
                    <label class="form-check-label" for="21">1</label>
                    </div>
                    <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions2" id="22" value="2">
                    <label class="form-check-label" for="22">2</label>
                    </div>
                    <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions2" id="23" value="3">
                    <label class="form-check-label" for="23">3</label>
                    </div>
                    <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions2" id="24" value="4">
                    <label class="form-check-label" for="24">4</label>
                    </div>
                    <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions2" id="25" value="5">
                    <label class="form-check-label" for="25">5</label>
                    </div>
                </li>
                <li>
                Have you smoked during these 30 days? <br>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions3" id="3Yes" value="5">
                    <label class="form-check-label" for="3Yes">Yes</label>
                    </div>
                    <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions3" id="3Not" value="2">
                    <label class="form-check-label" for="3Not">Not</label>
                    </div>
                </li>
                <li class="my-3">How badly do you need to smoke? <br>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions4" id="41" value="1">
                    <label class="form-check-label" for="41">1</label>
                    </div>
                    <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions4" id="42" value="2">
                    <label class="form-check-label" for="42">2</label>
                    </div>
                    <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions4" id="43" value="3">
                    <label class="form-check-label" for="43">3</label>
                    </div>
                    <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions4" id="44" value="4">
                    <label class="form-check-label" for="44">4</label>
                    </div>
                    <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions4" id="45" value="5">
                    <label class="form-check-label" for="45">5</label>
                    </div>
                </li>

                <li>
                    Would you be willing to do the challenge again? <br>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions5" id="5Yes" value="5">
                        <label class="form-check-label" for="5Yes">Yes</label>
                        </div>
                        <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions5" id="5Not" value="2">
                        <label class="form-check-label" for="5Not">Not</label>
                        </div>
                    </li>

                    <li>
                    Will you continue to meditate after the challenge? <br>
                    <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions6" id="6Yes" value="5">
                    <label class="form-check-label" for="6Yes">Yes</label>
                    </div>
                    <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions6" id="6Not" value="3">
                    <label class="form-check-label" for="6Not">Not</label>
                    </div>
                    </li>

                    <li>
                    Would you recommend the challenge to someone close to you who smokes?
                    <br>
                    <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions7" id="7Yes" value="5">
                    <label class="form-check-label" for="7Yes">Yes</label>
                    </div>
                    <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions7" id="7Not" value="3">
                    <label class="form-check-label" for="7Not">Not</label>
                    </div>
                    </li>

                    <li class="my-3"> What knowledge did you have of the dangers of smoking to your health?
                        <br>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions8" id="81" value="1">
                            <label class="form-check-label" for="81">1</label>
                            </div>
                            <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions8" id="82" value="2">
                            <label class="form-check-label" for="82">2</label>
                            </div>
                            <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions8" id="83" value="3">
                            <label class="form-check-label" for="83">3</label>
                            </div>
                            <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions8" id="84" value="4">
                            <label class="form-check-label" for="84">4</label>
                            </div>
                            <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions8" id="85" value="5">
                            <label class="form-check-label" value="5" for="85">5</label>
                            </div>
                        </li>



                <li>Write something else about your experience
                <textarea name="" id="" cols="50" rows="4"></textarea>
                </li>


              </ul>
              <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#exampleModal" onClick="suma();">
                Send
            </button>

            </div>

          </div>
          <div class="col-md-3"></div>
        </div>

      </div> 


      <div class="container-fluid footer mt-5">
        <div class="container">
          <div class="row text-white ">
            <div class="col-12 pr-auto text-right">
                All rights are reserved
            </div>
          </div>
        </div>
      </div>






    <footer class="">

                <!-- Modal -->
                <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">What is Meditoba?</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                      </button>
                      </div>
                      <div class="modal-body">
            
            
                        Mediatoba is a platform that will allow you to stop smoking with meditation.
                        The dangers of smoking are many, you can see them in <a href="https://www.unitypoint.org/livewell/article.aspx?id=bf0ce1d9-6599-4c51-a8b8-f69d3dafd374">this link</a>, we decided to create this method to stop smoking because 22% of the world population has the habit of smoking and every year 8 million people die from smoking, which makes tobacco (and its diseases) is one of the most common causes of death in the XXI century. <br>
                        <br> <span class="font-weight-bolder">What is the challenge?</span> <br>
                        The challenge consists of following 4 stages, each stage will have 7 days, which in total the challenge will last 31 days, the stages consist of guided meditation, but also the nievel will increase as the stage increases, at the end of this challenge you will feel less need to smoke.
                          <br>
                          Source: <a href="https://mindworks.org/blog/can-you-quit-smoking-through-meditation/">Can You Quit Smoking Through Meditation?</a>
                      </div>
                      <div class="modal-footer">
                      <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                    </div>
                    </div>  


        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">The evaluation</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                    <p id="resultado"></p>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
            </div>
        </div>

        <script>
            var radios = document.getElementsByTagName('input');
            var resultado = document.getElementById('resultado');
            var labels = document.getElementsByTagName('label');


              function suma(){
                  var acum = 0;

                  for(var i = 0; i < radios.length; i++){

                      var temp  = radios[i].checked;


                          if(temp){
                              acum += parseInt(radios[i].value);
                          }
                  }

                  if(acum < 15){
                    resultado.innerText = "After evaluating your results with our algorithm we recommend that you redo the process from stage 2, it will only take 3 weeks!";
                  }
                  if(acum > 16 && acum < 30){
                    resultado.innerText = "After evaluating your results with our algorithm we recommend that you redo the process from stage 3, it will only take 2 weeks! You are close to quitting!";
                  }
                  if(acum > 29){
                    resultado.innerText = "After evaluating your results with our algorithm, we have noticed that you have fulfilled almost all your purposes. We recommend that you choose the days of meditation that you liked best and that you repeat them at least 3 times per week. CONGRATULATIONS!";
                  }

              }                     
      </script>
        
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </footer>
</body>
</html>